html,body
  height: 100%
  overflow-x: hidden
.wrapper
  position: relative
  display: flex
  flex-direction: column
  min-height: 100%
  &::after
    position: absolute
    content: url('../image/right-spot.svg')
    top: 0
    right: 0
    @media all and (max-width: 1300px)
      content: url('../image/right-spot-m.svg')
    @media all and (max-width: 576px)
      content: url('../image/right-spot-s.svg')
  &::before
    position: absolute
    content: url('../image/left-spot.svg')
    top: 0
    left: 0
    @media all and (max-width: 1300px)
      content: url('../image/left-spot-m.svg')
    @media all and (max-width: 576px)
      content: url('../image/left-spot-s.svg')

//----------------------------------HEADER----------------------------
.header__wrapper
  text-align: center
  padding-top: 60px
  margin-bottom: 90px
  .header__logo
    position: relative
    & a
      position: absolute
      z-index: 100
      width: 100%
      height: 100%
//----------------------------------MAIN----------------------------

main
  flex: 1 1 auto
  margin-bottom: 50px
  padding: 0 40px

.main__wrapper
  display: flex
  flex-direction: column
  align-items: center

.form__input.error
  border: 1px solid red
  border-radius: 40px
  padding: 10px
  box-shadow: 2px 2px 4px 2px rgba(255, 0, 0, 0.35)

.main__title
  font-size: 72px
  font-family: "Poppins", sans-serif
  font-weight: 700
  font-style: normal
  text-transform: uppercase
  text-align: center
  color: rgb(165, 174, 187)
  -webkit-text-stroke: 0.5px #162C4E
  text-shadow: rgba(0, 0, 0, 0.2) 0 4px 4px
  @media all and (max-width: 1300px)
    font-size: 36px
  @media all and (max-width: 1000px)
    margin-bottom: 20px
    text-shadow: none
    -webkit-text-stroke: 0 white

.main__subtitle
  margin-bottom: 20px
  padding: 0 400px
  @media all and (max-width: 1300px)
    padding: 0 100px
  @media all and (max-width: 600px)
    padding: 0 10px
  font-size: 18px
  font-family: "Poppins", sans-serif
  font-weight: 400
  font-style: normal
  text-align: center

//-----------------------TIMER---------------------------------
.main__timer
  margin-bottom: 100px
.timer__wrapper
  display: flex
  gap: 10px
.timer__info
  display: flex
  flex-direction: column
  align-items: center
.day__number, .timer__dots
  font-size: 72px
  font-family: "Poppins", sans-serif
  font-weight: 600
  font-style: normal
  color: #162C4E
  @media all and (max-width: 1300px)
    font-size: 36px

.day__name
  display: inline-flex
  justify-content: center
  align-items: center
  width: 150px
  height: 70px
  font-size: 16px
  font-family: "Poppins", sans-serif
  font-weight: 400
  font-style: normal
  color: white
  @media all and (max-width: 1000px)
    background-image: url("../image/lenta-mini.svg")
    width: 64px
    height: 40px
    background-size: 64px 40px

  background-image: url("../image/lenta.svg")
  background-repeat: no-repeat
  background-position: center
  background-size: 150px 70px

//-----------------------BTN---------------------------------
.main__btn
  display: flex
  position: relative
  justify-content: center
  margin-bottom: 20px
  padding: 20px
  background-color: #1D4169
  border-radius: 40px
  cursor: pointer
  & svg
    transition: all 0.3s linear
  @media (hover: hover)
    &:hover svg
      transform: rotate(-90deg)
  & a
    position: absolute
    z-index: 100
    width: 100%
    height: 100%
  & span
      margin-right: 30px
      color: white
      font-size: 18px
      font-family: "Poppins", sans-serif
      font-weight: 400

//----------------------------------FOOTER----------------------------
footer
  background-color: #162C4E
.footer__wrapper
  display: flex
  justify-content: center
  padding: 60px 0
.form__wrapper
  display: flex
  justify-content: center
  background-color: white
  padding: 10px 10px 10px 20px
  border-radius: 40px
.form__input
  min-width: 280px
  margin-right: 70px
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: normal
  font-size: 18px
  border: none
  outline: none

.form__button
  display: inline-flex
  justify-content: center
  align-items: center
  border-radius: 50%
  width: 43px
  height: 43px
  background-color: #DF2224
  cursor: pointer
  transition: all 0.3s linear
  @media (hover: hover)
    &:hover
      background-color: #162C4E
//==============================MODAL========================
#modal-success
  border: none
  padding: 0

#modal-reject
  border: none
  padding: 0
#modal-success::backdrop,#modal-reject::backdrop
  background: rgba(22, 44, 78, 0.6)

.modal__inner
  position: relative
  width: 270px
  height: 370px
  padding: 0 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: 2px
  & h2
    font-size: 36px
    color: #162C4E
    font-family: "Poppins", sans-serif
    font-weight: 700
    font-style: normal
    text-transform: uppercase
    margin-bottom: 20px
  & .modal__x
    position: absolute
    width: 24px
    height: 24px
    top: 20px
    right: 20px
    cursor: pointer
    color: rgba(19, 89, 120, 0.5)
.modal__text
  text-align: center
  color: #162C4E
  font-size: 16px
  font-family: "Poppins", sans-serif
  font-weight: 400
  font-style: normal
  margin-bottom: 20px
.modal__close
  padding: 20px 100px
  background-color: #1D4169
  border-radius: 40px
  color: white
  font-size: 18px
  font-family: "Poppins", sans-serif
  font-weight: 400
  font-style: normal
  cursor: pointer


